.parent{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 5px 5px;
    height: 580px;
    padding: 10px;
    border: 1px black solid;
}

.Child{
    text-align: center;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding:50px;
}

header{
    grid-column: 1/4;
    text-align: center;
    background-color: #295ec6;
}

nav{
    grid-row: 2/3;
    text-align: center;
    background-color:#cc6419;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #7d9c29;
}

aside{
    grid-row: 2/3;
    text-align: center;
    background-color: #cc6419;
}

footer{
    grid-column: 1/4;
    background-color: #295ec6;
}

