<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T9</title>
    <style>
        #myBtn{
            position:absolute;
            background-color: rgb(134, 198, 241);
            border-color:blue;
            border-radius: 30px;
            border-width: 5px;
            width: 250px;
            height: 50px;
            margin: 150px;
            font-size: 20pt;
            font-weight:800;
        }

        #myBtn:hover{
            background-color: rgb(189, 149, 212);
            border-color: #f534eb;
            box-shadow: 0 0 20px #5542ff;
        }
    </style>
</head>
<body>
    <input type="button"  value="Hover to blink"  id="myBtn"></input>
</body>
</html>